# Isolated runtime for the five external comparison baselines.
# Do not apply these pins to caries-train (B2/B30 environment).
torch==2.0.1
torchvision==0.15.2
numpy==1.26.4
Pillow==10.4.0
scipy==1.12.0
matplotlib==3.8.4
opencv-python==4.9.0.80
segmentation-models-pytorch==0.3.4
timm==0.9.7
# 4.50.0 imports torch.compiler, which is unavailable in the official
# U-Mamba-compatible torch 2.0.1 runtime. 4.49.0 still supports torch>=2.0
# and provides the same native SegFormer implementation used here.
transformers==4.49.0
einops==0.7.0
yacs==0.1.8
PyYAML==6.0.1
